<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JS Arena</title>
    <style>
      body {
        font-size: 16px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        padding: 64px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>JS Arena API server is on 🔥</h1>
    </div>
  </body>
</html>
