{
  "name": "js-arena-api",
  "version": "2.0.0",
  "description": "JS Arena API service",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon index.js --inspect",
    "start:prod": "node index.js"
  },
  "author": "Sivadass N",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.0",
    "@sentry/node": "^6.12.0",
    "@sentry/tracing": "^6.12.0",
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.8.4",
    "nodemon": "^1.19.1"
  }
}
