/* Error Pages */
.error-page {
  display: flex;
  justify-content: center;
  align-items: center;
  .error {
    padding: 16px;
    img {
      width: 164px;
      margin-bottom: 32px;
      display: block;
    }
    h1 {
      font-size: 120px;
      opacity: 0.5;
    }
    p {
      margin-bottom: 24px;
      line-height: 24px;
    }
    a {
      &.back {
        margin-bottom: 16px;
        display: inline-block;
      }
    }
    button {
      &.login {
        background: #f7e04b;
      }
    }
  }
}
