.my-projects-page {
  .header {
    .container {
      max-width: 960px;
      margin: 0 auto;
    }
  }
}

.projects {
  max-width: 960px;
  margin: 0 auto;
  padding: 16px;
  h1 {
    margin: 32px 0;
  }
}

.hero-list {
  margin: 32px -16px;
  display: block;
  li {
    width: 33.33%;
    display: inline-block;
    float: left;
    background: #f7f7f7;
    margin-bottom: 16px;
    border-radius: 8px;
    padding: 16px;
    .name {
      margin-bottom: 8px;
    }
    .description {
      height: 80px;
      width: 100%;
      overflow-y: auto;
      background: #232323;
      color: #999;
      border-radius: 8px;
      padding: 8px;
    }
    @media (max-width: 480px) {
      width: 50%;
    }
  }
}
