<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Authorizing - JS Arena</title>
    <meta name="description" content="JS Live Code Editor" />
    <meta name="author" content="Sivadass N" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="icon" href="../favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../styles/global.scss" />
    <link rel="stylesheet" href="../styles/authorizing.scss" />
    <script
      src="https://cdn.counter.dev/script.js"
      data-id="07c746b7-60de-4695-997e-7926213eb6b3"
      data-utcoffset="6"
    ></script>
  </head>

  <body>
    <main class="main-container authorizing-page">
      <div class="contanier">
        <div class="loading">
          <img src="../images/loader.gif" alt="Loader" />
          <p>Loading, please wait...</p>
        </div>
      </div>
    </main>
    <script type="module" src="../scripts/authorizing.js"></script>
  </body>
</html>
