<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JS Arena - A default Javascript console alternative</title>
    <meta
      name="description"
      content="Simple Code Editor for playing with Javascript and Conducting Interviews. New alternative for JSBin and JSFiddle."
    />
    <meta name="author" content="Sivadass N" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://jsarena.dev/" />
    <meta
      property="og:title"
      content="JS Arena - A default Javascript console alternative"
    />
    <meta
      property="og:description"
      content="Simple Code Editor for playing with Javascript and Conducting Interviews. New alternative for JSBin and JSFiddle."
    />
    <meta
      property="og:image"
      content="https://res.cloudinary.com/sivadass/image/upload/v1629370122/jsarena/js-arena-logo-mark.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary" />
    <meta property="twitter:url" content="https://jsarena.dev/" />
    <meta
      property="twitter:title"
      content="JS Arena - A default Javascript console alternative"
    />
    <meta
      property="twitter:description"
      content="Simple Code Editor for playing with Javascript and Conducting Interviews. New alternative for JSBin and JSFiddle."
    />
    <meta
      property="twitter:image"
      content="https://res.cloudinary.com/sivadass/image/upload/v1629370122/jsarena/js-arena-logo-mark.png"
    />
    <link rel="icon" href="../favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../styles/global.scss" />
    <link rel="stylesheet" href="../styles/index.scss" />
    <link rel="stylesheet" href="../styles/codemirror.css" />
    <link rel="stylesheet" href="../styles/monokai.css" />
    <script
      src="https://cdn.counter.dev/script.js"
      data-id="07c746b7-60de-4695-997e-7926213eb6b3"
      data-utcoffset="6"
    ></script>
  </head>

  <body id="root" class="index-page">
    <header class="header">
      <div class="container">
        <a class="brand" href="/">
          <img src="../images/logo.svg" alt="JS Console" />
        </a>
        <div class="actions">
          <a
            href="https://www.paypal.com/paypalme/nsivadass"
            title="Donate"
            target="_blank"
            class="donate"
          >
            <i class="jsc-icon-coffee-cup"></i>
            <span>Donate</span>
          </a>
          <button title="Share" class="share">
            <i class="jsc-icon-share"></i>
            <span>Share</span>
          </button>
          <a href="login.html" title="Login" class="auth">
            <i class="jsc-icon-logout"></i>
            <span>Login</span>
          </a>
          <button title="Account" class="account">
            <i class="jsc-icon-user"></i>
            <span>Loading</span>
          </button>
          <div class="account-details">
            <a title="My Projects" href="projects.html" class="my-projects">
              <i class="jsc-icon-folder"></i>
              <span>My Projects</span>
            </a>
            <button title="Logout" class="logout">
              <i class="jsc-icon-logout"></i>
              <span>Logout</span>
            </button>
          </div>
        </div>
      </div>
    </header>
    <main class="main-container editor">
      <div class="code">
        <div class="code-header">
          <div>
            <div class="project-link">
              <a href="../pages/projects.html">
                <i class="jsc-icon-folder"></i>
              </a>
              <span>/</span>
              <input
                name="project-name"
                class="project-name"
                type="text"
                value="New Project"
              />
            </div>
          </div>
          <div>
            <button title="Save" class="save">
              <i class="jsc-icon-save"></i>
              <span></span>
            </button>
          </div>
        </div>
        <div class="editor-wrapper">
          <textarea
            id="jsCode"
            placeholder="Loading..."
            spellcheck="false"
          ></textarea>
        </div>
      </div>
      <div class="layout-separator"></div>
      <div class="console">
        <div class="console-header">
          <div>
            <h4>Console</h4>
          </div>
          <div>
            <button title="Run" class="run">
              <i class="jsc-icon-run"></i>
              <span></span>
            </button>
            <button title="Clear All Logs" class="clear-all">
              <i class="jsc-icon-clear-all"></i>
              <span></span>
            </button>
          </div>
        </div>
        <div id="console-logs-empty" class="active">
          <div>
            <p>Hey, please click the run button to view logs here</p>
            <button title="Run" class="run-empty">Run and View logs</button>
          </div>
        </div>
        <div id="console-logs"></div>
        <iframe id="output-iframe"></iframe>
      </div>
    </main>
    <script type="module" src="../scripts/index.js"></script>
  </body>
</html>
