<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Not found - JS Arena</title>
    <meta name="description" content="JS Live Code Editor" />
    <meta name="author" content="Sivadass N" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../styles/global.scss" />
    <link rel="stylesheet" href="../styles/error.scss" />
    <script
      src="https://cdn.counter.dev/script.js"
      data-id="07c746b7-60de-4695-997e-7926213eb6b3"
      data-utcoffset="6"
    ></script>
  </head>

  <body>
    <main class="main-container error-page">
      <div class="container error">
        <a class="back" href="/"
          ><i class="jsc-icon-arrow-back"></i> <span>Back to Home</span></a
        >
        <a class="brand" href="/">
          <img src="../images/logo-black.svg" alt="JS Console" />
        </a>
        <h1>404</h1>
        <p>Sorry, the page you're looking for is not found!</p>
        <button class="login">Login / SignUp Now!</button>
      </div>
    </main>
    <script type="module" src="../scripts/unauthorized.js"></script>
  </body>
</html>
