<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>My Projects JS Arena</title>
    <meta name="description" content="JS Live Code Editor" />
    <meta name="author" content="Sivadass N" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="icon" href="../favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../styles/global.scss" />
    <link rel="stylesheet" href="../styles/projects.scss" />
    <script
      src="https://cdn.counter.dev/script.js"
      data-id="07c746b7-60de-4695-997e-7926213eb6b3"
      data-utcoffset="6"
    ></script>
  </head>

  <body class="my-projects-page">
    <header class="header">
      <div class="container">
        <a class="brand" href="/">
          <img src="../images/logo.svg" alt="JS Console" />
        </a>
        <div class="actions">
          <a
            href="https://www.paypal.com/paypalme/nsivadass"
            title="Donate"
            target="_blank"
            class="donate"
          >
            <i class="jsc-icon-coffee-cup"></i>
            <span>Donate</span>
          </a>
          <a href="login.html" title="Login" class="auth">
            <i class="jsc-icon-logout"></i>
            <span>Login</span>
          </a>
          <button title="Account" class="account">
            <i class="jsc-icon-user"></i>
            <span>Loading</span>
          </button>
          <div class="account-details">
            <a title="My Projects" href="projects.html" class="my-projects">
              <i class="jsc-icon-folder"></i>
              <span>My Projects</span>
            </a>
            <button title="Logout" class="logout">
              <i class="jsc-icon-logout"></i>
              <span>Logout</span>
            </button>
          </div>
        </div>
      </div>
    </header>
    <main class="main-container">
      <div class="container projects">
        <h1>My Projects</h1>
        <div class="hero-placeholder">
          <template id="hero-template">
            <li>
              <a href="" class="card-link">
                <div class="card">
                  <div class="card-content">
                    <div class="content">
                      <div class="name"></div>
                      <code>
                        <pre class="description"></pre>
                      </code>
                    </div>
                  </div>
                </div>
              </a>
            </li>
          </template>
        </div>
      </div>
    </main>
    <script type="module" src="../scripts/projects.js"></script>
  </body>
</html>
